{
  "name": "open-app-catalog",
  // Account ID is CLOUDFLARE_ACCOUNT_ID (GitHub Actions: secrets.CLOUDFLARE_ACCOUNT_ID).
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "run_worker_first": [
      "/assets/*"
    ]
  },
  "routes": [
    {
      "pattern": "catalog.patchworkmd.dev",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "open-app-catalog-assets"
    }
  ],
  "main": "worker/index.js"
}
